{
  "expo": {
    "name": "miroApp",
    "slug": "miroApp",
    "scheme": "miroapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoZadar.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e32a440-1649-4e9c-969e-4720924cc0fa"
      }
    },
    "owner": "bura-core",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8e32a440-1649-4e9c-969e-4720924cc0fa"
    }
  }
}
